# Configuration file

####################
# block
####################

block {
    I:Bookcase=2895
    I:Desk=2894
    I:DisplayCaseSet0=2893
    I:DisplayCaseSet1=2354
    I:DisplayCaseSet2=2355
    I:Label=2891
    I:MapFrame=2889
    I:PotionShelf=2356
    I:Seat=2890
    I:Shelf=2892
    I:Table=2358
    I:ToolRack=2359
}


####################
# item
####################

item {
    I:SeatBack=22309
    I:SeatBack2=22310
    I:SeatBack3=22311
    I:SeatBack4=22312
    I:SeatBack5=22313
}


