# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=4086
    I:floodlight=4075
    I:floodlightBeam=4076
    I:ic2ElectricFloodlight=4074
    I:ic2ElectricFloodlightOn=4073
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31705
    I:calciumCarbide=31706
    I:gasNozzle=31702
    I:gaslightMantle=31704
    I:glowingIngot=31701
    I:glowstoneBulb=31703
    I:ic2FilamentAssembly=31700
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=false
    I:maxFloodlightRange=64
}


