# Configuration file

####################
# addons
#===================
# Controls loading of different addons, set to false to disable
####################

addons {
    B:"Crafting Tables"=true
}


####################
# general
####################

general {
    B:"Enable fake items"=false
}


