# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=2700
    I:SignalTerminal=2701
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31724
    I:SpoolWire=31723
}


####################
# machines
####################

machines {
    I:Dynamo=2702
    I:Redstone=3226
}


