# Configuration file

####################
# block
####################

block {
    I:"Arbor Generator"=4091
    I:"Auram Generator"=4092
    I:"Compressed Solar Panel"=4089
    I:"Double Compressed Solar Panel"=1506
    I:"Ignis Generator"=4093
    I:"Industrial Wand Charging Station"=4090
    I:"Potentia Generator"=4095
    I:Shield=4094
}


####################
# general
####################

general {
    B:"Disable the enchanting of my items. Even if on, it will not make them be able to use the repair enchant! This is disabled by default"=true
    B:"Disable totally the nightvision ability of the Nanosuit Googles of Revealing, Quantum Googles of Revealing and of the Quantum Solar Helmet of Revealing"=false

    # This config option is to enable or disable capes for people who have them. Seriously, you shouldn't touch that unless you have another cape and it conflicts with it.
    B:"Enable showing capes"=true

    # This will augment the durablilty of the tools, and will also decrease the EU cost to 1. The tools should have the same number of uses than before.
    B:"Making the tools worth begin used in the Arcane Bore."=false
}


####################
# item
####################

item {
    I:"Broken Relic of Mjolnir"=4017
    I:"Chainsaw of the Stream"=4012
    I:"Diamond Chainsaw"=4003
    I:"Diamond Omnitool"=4005
    I:"Drill of the Rockbreaker"=4013
    I:"Electric Boots of the Traveller"=4021
    I:"Electric Goggles of Revealing"=4011
    I:"Electric Scribing Tools"=4024
    I:"Explosion Focus"=4008
    I:"Iron Omnitool"=4004
    I:"Kris-tmas Focus"=4009
    I:"Lightning Summoner"=4018
    I:Mjolnir=4016
    I:"Nano Boots of the Traveller"=4022
    I:"Nanosuit Goggles of Revealing"=4007
    I:"Quantum Boots of the Traveller"=4023
    I:"Quantum Goggles of Revealing"=4002
    I:"Shield Focus"=4010
    I:"Solar Helmet of Revealing"=4015
    I:"Supercharged Mjolnir"=4020
    I:"Thauium Plate"=4014
    I:"Thaumium Chainsaw"=4001
    I:"Thaumium Drill"=4000
    I:"Thaumium Omnitool"=4006
}


####################
# numeric values
#===================
# The only way to change some numbers that my machines uses.
####################

"numeric values" {
    # This is the number you have to modify if you want to make the Arbor Generator yield more or less EU per unit of essentia.
    I:"Arbor Generator EU Output"=325

    # This is the number you have to modify if you want to make the Auram Generator yield more or less EU per unit of essentia.
    I:"Auram Generator EU Output"=3200

    # This is the number you have to modify if you want to make the Compressed Solar Panel yield more or less EU per tick. Really, you shouldn't touch that, since it's pretty balanced as it is.
    I:"Compressed Solar Panel EU Output"=10

    # This is the number you have to modify if you want to make the Double Compressed Solar Panel yield more or less EU per tick. Really, you shouldn't touch that, since it's pretty balanced as it is.
    I:"Double Compressed Solar Panel EU Output"=100

    # The number of ticks the Essentia Generators wait before using 2 Essentia. If you want them to be slower, increase the number.
    I:"Essentia Generators draw rate"=120

    # This is the number you have to modify if you want to make the Ignis Generator yield more or less EU per unit of essentia.
    I:"Ignis Generator EU Output"=3200

    # This is the number you have to modify if you want to make the Industrial Wand Charging Station use more or less EU to charge 1 unit of Vis on your wand.
    I:"Industrial Wand Charging Station EU Consumption"=50000

    # Watch out, that goes up REALLY quickly.
    D:"Jump height for the Nano Boots of the Traveller"=0.6

    # Watch out, that goes up REALLY quickly.
    D:"Jump height for the Quantum Boots of the Traveller"=0.9

    # This is the number you have to modify if you want to make the Potentia Generator yield more or less EU per unit of essentia.
    I:"Potentia Generator EU Output"=3500

    # Watch out, that goes up REALLY quickly.
    D:"Speed of the Nano Boots of the Traveller"=0.25

    # Watch out, that goes up REALLY quickly.
    D:"Speed of the Quantum Boots of the Traveller"=0.5
}


####################
# research
#===================
# The only way to disable some researches. Be careful, if you disable some researches, all researches linked to it will be removed too. Really, don't touch that unless you know exactly what you are doing.
####################

research {
    B:"Arbor Generator"=false
    B:"Auram Generator"=false
    B:"Chainsaw of the Stream"=false
    B:"Compressed Solars"=false
    B:"Diamond Omnitool"=false
    B:"Drill of the Rockbreaker"=false
    B:"Electric Boots of the Traveller"=false
    B:"Electric Googles of Revealing"=false
    B:"Electric Scribing Tools"=false
    B:"Explosion Focus"=false
    B:"Ignis Generator"=false
    B:"Industrial Wand Charging Station"=false
    B:"Kris-tmas Focus"=false
    B:Mjolnir=false
    B:"Nano Boots of the Traveller"=false
    B:"Nanosuit Googles of Revealing"=false
    B:Omnitool=false
    B:"Potentia Generator"=false
    B:"Quantum Boots of the Traveller"=false
    B:"Quantum Googles of Revealing"=false
    B:"Shield Block"=false
    B:"Shield Focus"=false
    B:"Solar Helmet of Revealing"=false
    B:"Supercharged Mjolnir"=false
    B:"Thaumium Chainsaw"=false
    B:"Thaumium Drill"=false
    B:"Thaumium Omnitool"=false
    B:"Tiny Piles of Uranium"=false
}


