# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Beach:MushroomIslandShore>
    S:DESERT <Desert:DesertHills>
    S:END <Sky>
    S:FOREST <Forest:ForestHills:Snow Island:Taiga:TaigaHills:Valley>
    S:FROZEN <FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains:Snow Island:Taiga:TaigaHills>
    S:HILLS <>
    S:JUNGLE <Jungle:Jungle Island:JungleHills>
    S:MAGICAL <>
    S:MOUNTAIN <Extreme Hills:Extreme Hills Edge>
    S:MUSHROOM <MushroomIsland:MushroomIslandShore>
    S:NETHER <Hell>
    S:PLAINS <Plains:Windy Island>
    S:SWAMP <Swampland>
    S:WASTELAND <>
    S:WATER <FrozenOcean:FrozenRiver:River>
}


